int removeDuplicates(int* num, int n) {
    int i,j;
    int a[n];
    for(i=0;i<n;i++)
    {if(num[i]!=-9999){
      for(j=i+1;j<n;j++)
      {
        if(num[i]==num[j])
        {
             num[j]=-9999;
        }
      }
    }
    }
    int k=0,l=n-1;
    for(i=0;i<n;i++)
    {
        if(num[i]!=-9999)
        {
            a[k]=num[i];
            k++;
        }
        else
        {
            a[l]=-9999;
            l--;
        }
    }
    for(i=0;i<n;i++)
    {
        num[i]=a[i];
    }
    return k;
}
